<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Travel</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
     <section class="home">
          <div class="home_box">
               <div class="nav_bar">
                    <div class="logo">
                         <h3>Travel</h3>
                    </div>
                    <ul class="menu">
                         <li><a href="#">Home</a></li>
                         <li><a href="#">About</a></li>
                         <li><a href="#">Travel Packages</a></li>
                         <li><a href="#">Destinations</a></li>
                         <li><a href="#">Careers</a></li>
                    </ul>
                    <div class="login_signup">
                         <a href="#">LogIn</a>
                         <a href="#">SignUp</a>
                    </div>
               </div>
               <div class="content">
                    <h4>travel</h4>
                    <h1>let's embark on your dream journey</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatum facilis dignissimos, deserunt repellendus expedita natus eaque officiis distinctio eveniet.</p>
                    <div class="search">
                         <i class="fa-solid fa-magnifying-glass"></i>
                         <input type="text" placeholder="your journey begins with a search...">
                         <button>Search</button>
                    </div>
               </div>
          </div>
     </section>
</body>
</html>